AUTH_TOKEN_SECRET_KEY = "P+vx/3TuqERhbtxQfGexxNFVyLFpH/lvkPMJ5nDDXbQ="
COMPASS_URL = "mongodb+srv://adityasinghdangi9899:adityadangi@cluster0.j4oe9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
SENDER_EMAIL = "adityasinghdangi9899@gmail.com"
SENDER_EMAIL_PASSWORD = "axacrgqgtryczohp"
